
echo "Server Performance Stats"
echo "========================="

# Total CPU Usage
echo "1. Total CPU Usage:"
top -bn1 | grep "Cpu(s)" | \
awk '{print "   Usage: " $2+$4 "%"}'

# Total Memory Usage
echo "2. Total Memory Usage:"
free -m | awk 'NR==2{printf "   Used: %sMB / Total: %sMB (%.2f%%)\n", $3, $2, $3*100/$2 }'

# Total Disk Usage
echo "3. Total Disk Usage:"
df -h --total | grep "total" | \
awk '{printf "   Used: %s / Total: %s (%s)\n", $3, $2, $5}'

# Top 5 Processes by CPU Usage
echo "4. Top 5 Processes by CPU Usage:"
ps -eo pid,comm,%cpu --sort=-%cpu | head -n 6

# Top 5 Processes by Memory Usage
echo "5. Top 5 Processes by Memory Usage:"
ps -eo pid,comm,%mem --sort=-%mem | head -n 6


echo "Done!"
